<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings_menu"
        android:visible="true" />
    <item
        android:id="@+id/action_restart"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/restart_menu"
        android:visible="true" />
    <item
        android:id="@+id/action_save"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="@string/save_menu"
        android:visible="true" />
    <item
        android:id="@+id/action_load"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="@string/load_menu"
        android:visible="true" />
</menu>