<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/fragment_master_list"
    android:name="com.example.konstantin.maze.MazeFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/slidingTabs"
        app:tabMode="fixed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#FFFFFF"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabTextColor="#a8a19e">

    </android.support.design.widget.TabLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/listView"
        style="@android:style/Widget.DeviceDefault.ExpandableListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:scrollbars="vertical"
        android:theme="@android:style/Widget.ExpandableListView"
        android:visibility="gone">

    </ListView>

    <ListView
        android:id="@+id/listQuantity"
        style="@android:style/Widget.DeviceDefault.ExpandableListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:scrollbars="vertical"
        android:theme="@android:style/Widget.ExpandableListView"
        android:visibility="gone">

    </ListView>

</android.support.constraint.ConstraintLayout>